<!DOCTYPE html><!--
  ~  Copyright (c) 2015-2019, Michael A. Updike All rights reserved.
  ~  Licensed under the BSD-3-Clause
  ~  https://opensource.org/licenses/BSD-3-Clause
  ~  https://github.com/opus1269/screensaver/blob/master/LICENSE.md
  --><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Background Page</title>

  <script src="../lib/Snoocore-browser.min.js"></script>
  <script src="../node_modules/chrome-promise/chrome-promise.js"></script>

  <!--suppress HtmlUnknownTarget -->
  <script type="module" src="../shared_bundle_4.js"></script>
  <!--suppress HtmlUnknownTarget -->
  <script type="module" src="../shared_bundle_2.js"></script>
</head>
<body>

</body></html>