<!DOCTYPE html><!--
  ~  Copyright (c) 2015-2019, Michael A. Updike All rights reserved.
  ~  Licensed under the BSD-3-Clause
  ~  https://opensource.org/licenses/BSD-3-Clause
  ~  https://github.com/opus1269/screensaver/blob/master/LICENSE.md
  --><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Background Page</title>

  <script src="../lib/Snoocore-browser.min.js"></script>
  <script src="../scripts/chrome-extension-utils/scripts/exception_handler.js"></script>
  <script src="../scripts/chrome-extension-utils/scripts/chrome-promise.js"></script>
  <script src="../scripts/chrome-extension-utils/scripts/analytics.js"></script>
  <script src="../scripts/chrome-extension-utils/scripts/log.js"></script>
  <script src="../scripts/chrome-extension-utils/scripts/json.js"></script>
  <script src="../scripts/chrome-extension-utils/scripts/storage.js"></script>
  <script src="../scripts/chrome-extension-utils/scripts/locales.js"></script>
  <script src="../scripts/chrome-extension-utils/scripts/utils.js"></script>
  <script src="../scripts/chrome-extension-utils/scripts/msg.js"></script>
  <script src="../scripts/chrome-extension-utils/scripts/time.js"></script>
  <script src="../scripts/chrome-extension-utils/scripts/http.js"></script>
  <script src="../scripts/chrome-extension-utils/scripts/auth.js"></script>

  <script type="module" src="../shared_bundle_2.js"></script>
</head>
<body>

</body></html>