<!--
  ~  Copyright (c) 2015-2019, Michael A. Updike All rights reserved.
  ~  Licensed under the BSD-3-Clause
  ~  https://opensource.org/licenses/BSD-3-Clause
  ~  https://github.com/opus1269/screensaver/blob/master/LICENSE.md
  --><!DOCTYPE html><!--suppress CssUnresolvedCustomProperty --><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="generator" content="Photo Screen Saver">

  <!-- important -->
  <title>Photo Screen Saver Options Page</title>

  <style>
    /* Application theme */
    html {
      --primary-color: var(--paper-indigo-500);
      --light-primary-color: var(--paper-indigo-300);
      --dark-primary-color: var(--paper-indigo-700);
      --text-primary-color: #FFFFFF; /*text/icons*/
      --accent-color: var(--paper-pink-a200);
      --light-accent-color: var(--paper-pink-a100);
      --dark-accent-color: var(--paper-pink-a400);
      --primary-background-color: #FFFFFF;
      --primary-text-color: var(--paper-grey-900);
      --secondary-text-color: #737373;
      --disabled-text-color: #9B9B9B;
      --divider-color: #DBDBDB;
      /* indigo-100 50% opacity */
      --selected-color: rgba(197, 202, 233, .5);

      /* Components */

      --setting-item-color: var(--paper-teal-700);

      /* app-drawer */
      --drawer-menu-color: #FFFFFF;
      --drawer-border-color: 1px solid #CCCCCC;
      --drawer-toolbar-border-color: 1px solid rgba(0, 0, 0, 0.22);

      /* paper-listbox */
      --paper-listbox-background-color: #FFFFFF;
      --menu-link-color: #111111;

      /* paper-dialog */
      --paper-dialog-background-color: #FFFFFF;

      /* paper-slider */
      --paper-slider-active-color: var(--setting-item-color);
      --paper-slider-secondary-color: var(--setting-item-color);
      --paper-slider-knob-color: var(--setting-item-color);
      --paper-slider-pin-color: var(--setting-item-color);
      --paper-slider-knob-start-color: var(--setting-item-color);
      --paper-slider-knob-start-border-color: transparent;
      --paper-slider-pin-start-color: var(--setting-item-color);

      /* paper-input */
      --paper-input-container-focus-color: var(--setting-item-color);;

      /* paper-checkbox */
      --paper-checkbox-checked-color: var(--setting-item-color);;

      --app-drawer-width: 350px;
    }

    body {
      margin: 0;
      font-family: "Roboto", "Noto", sans-serif;
      min-height: 100vh;
      background-color: #EEEEEE;
    }

    /* Scrollbars */
    ::-webkit-scrollbar {
      background: transparent;
      width: 8px;
    }

    ::-webkit-scrollbar-button {
      background: transparent;
      height: 0;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(48, 63, 159, 1);
      -webkit-border-radius: 8px;
      border-radius: 4px;
      cursor: pointer;
    }

  </style>

  <script src="../node_modules/chrome-promise/chrome-promise.js"></script>

  <!-- import polyfills -->
  <!--<script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>-->

  <!-- Ensure Web Animations polyfill is loaded since neon-animation 3.0 doesn't import it -->
  <script src="../node_modules/web-animations-js/web-animations-next.min.js"></script>

  <!-- Main UI element -->
  <script type="module" src="../shared_bundle_1.js"></script>

</head>

<body>

<app-main></app-main>



</body></html>