<!--
  ~  Copyright (c) 2015-2019, Michael A. Updike All rights reserved.
  ~  Licensed under the BSD-3-Clause
  ~  https://opensource.org/licenses/BSD-3-Clause
  ~  https://github.com/opus1269/screensaver/blob/master/LICENSE.md
  --><!DOCTYPE html><!--suppress CssUnresolvedCustomProperty --><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="generator" content="Photo Screen Saver">

  <!-- important -->
  <title>Photo Screen Saver Options Page</title>

  <style>
    /* Application theme */
    html {
      --primary-color: var(--paper-indigo-500);
      --light-primary-color: #EEEEEE;
      --dark-primary-color: var(--paper-indigo-700);
      --accent-color: var(--paper-teal-700);
      --light-accent-color: var(--paper-teal-200);
      --dark-accent-color: var(--paper-teal-900);

      /* Since both light and dark themes have dark toolbars, this is same for both */
      --toolbar-item-color: var(--light-theme-background-color);
      --toolbar-background-color: var(--primary-color);

      /* need here because we need to define scrollbars here */
      --scrollbar-color: var(--dark-primary-color);

      /* Needs to be defined here so `<app-drawer>` and `<app-drawer-layout>` can see it */
      --app-drawer-width: 350px;
    }

    body {
      margin: 0;
      font-family: "Roboto", "Noto", sans-serif;
      min-height: 100vh;
      background-color: var(--light-primary-color);
    }

    /* Scrollbars */
    ::-webkit-scrollbar {
      background: transparent;
      width: 8px;
    }

    ::-webkit-scrollbar-button {
      background: transparent;
      height: 0;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--scrollbar-color);
      -webkit-border-radius: 8px;
      border-radius: 4px;
      cursor: pointer;
    }

  </style>

  <script src="../node_modules/chrome-promise/chrome-promise.js"></script>

  <!-- import polyfills -->
  <!--<script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>-->

  <!-- Ensure Web Animations polyfill is loaded since neon-animation 3.0 doesn't import it -->
  <script src="../node_modules/web-animations-js/web-animations-next.min.js"></script>

  <!--suppress HtmlUnknownTarget -->
  <script type="module" src="../shared_bundle_4.js"></script>
  <!--suppress HtmlUnknownTarget -->
  <script type="module" src="../shared_bundle_1.js"></script>

</head>

<body>

<app-main></app-main>



</body></html>