<!--
  ~  Copyright (c) 2015-2019, Michael A. Updike All rights reserved.
  ~  Licensed under the BSD-3-Clause
  ~  https://opensource.org/licenses/BSD-3-Clause
  ~  https://github.com/opus1269/screensaver/blob/master/LICENSE.md
  --><!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Photo Screen Saver Screensaver Page</title>

  <!--
    Need to include here to get the fonts globally
    see: https://bugs.chromium.org/p/chromium/issues/detail?id=336876
    -->
  <link rel="stylesheet" href="../css/weather-icons.min.css">

  <style>

    * {
      cursor: none;
    }
    
    body {
      margin: 0;
      font-family: "Roboto", "Noto", sans-serif;
      font-size: 100%;
      font-weight: 400;
      min-height: 100vh;
      overflow: hidden;
      background-color: darkgray;
      cursor: none;
    }

  </style>

  <script src="../scripts/chrome-extension-utils/scripts/chrome-promise.js"></script>

  <!-- import polyfills-->
  <!--<script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>-->

  <!-- Ensure Web Animations polyfill is loaded since neon-animation 3.0 doesn't import it -->
  <script src="../node_modules/web-animations-js/web-animations-next.min.js"></script>

  <script type="module" src="../shared_bundle_2.js"></script>

</head>

<body>
<screensaver-element></screensaver-element>


</body></html>