<!--
  ~  Copyright (c) 2015-2019, Michael A. Updike All rights reserved.
  ~  Licensed under the BSD-3-Clause
  ~  https://opensource.org/licenses/BSD-3-Clause
  ~  https://github.com/opus1269/screensaver/blob/master/LICENSE.md
  --><!DOCTYPE html><!--suppress HtmlUnknownTarget --><html lang="en"><head>
  <meta charset="utf-8">
  <title>Photo Screen Saver Screensaver Page</title>

  <style>/*
 *  Copyright (c) 2015-2019, Michael A. Updike All rights reserved.
 *  Licensed under the BSD-3-Clause
 *  https://opensource.org/licenses/BSD-3-Clause
 *  https://github.com/opus1269/screensaver/blob/master/LICENSE.md
 */
body {
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: 400;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  cursor: none;
}

.fadeOut {
  animation: fadeOut 1s 2s;
  animation-fill-mode: both
}

@keyframes fadeOut {
  from {
    opacity: 1.0
  }
  to {
    opacity: 0.0
  }
}

.vcr {
  position: fixed;
  width: 15vh;
  height: 15vh;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.0;
}

.time {
  font-size: 5.25vh;
  font-weight: 200;
  position: fixed;
  right: 1vw;
  bottom: 3.5vh;
  padding: 0;
  margin: 0;
  color: white;
  opacity: 1.0;
}

.author {
  font-size: 2.5vh;
  font-weight: 300;
  position: fixed;
  overflow: hidden;
  right: 1vw;
  bottom: 1vh;
  padding: 0;
  margin: 0;
  color: white;
  opacity: 1.0;
}

.location {
  font-size: 2.5vh;
  font-weight: 300;
  position: fixed;
  overflow: hidden;
  left: 1vw;
  bottom: 1vh;
  padding: 0;
  margin: 0;
  color: white;
  opacity: 1.0;
}

.noPhotos {
  font-size: 5vh;
  font-weight: 600;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: rgba(48, 63, 159, 1);
  opacity: .8;
}
</style>

  <script src="/scripts/chrome-extension-utils/scripts/chrome-promise.js"></script>
  <script src="/scripts/chrome-extension-utils/scripts/exception_handler.js"></script>
  <script src="/scripts/chrome-extension-utils/scripts/analytics.js"></script>
  <script src="/scripts/chrome-extension-utils/scripts/log.js"></script>
  <script src="/scripts/chrome-extension-utils/scripts/json.js"></script>
  <script src="/scripts/chrome-extension-utils/scripts/storage.js"></script>
  <script src="/scripts/chrome-extension-utils/scripts/locales.js"></script>
  <script src="/scripts/chrome-extension-utils/scripts/utils.js"></script>
  <script src="/scripts/chrome-extension-utils/scripts/msg.js"></script>
  <script src="/scripts/chrome-extension-utils/scripts/time.js"></script>
  <script src="/scripts/chrome-extension-utils/scripts/http.js"></script>
  <script src="/scripts/chrome-extension-utils/scripts/auth.js"></script>
  <script src="/scripts/my_analytics.js"></script>
  <script src="/scripts/my_msg.js"></script>
  <script src="/scripts/my_utils.js"></script>
  <script src="/scripts/sources/photo_sources.js"></script>
  <script src="/scripts/sources/photo_source.js"></script>
  <script src="/scripts/sources/photo_source_chromecast.js"></script>
  <script src="/scripts/sources/photo_source_reddit.js"></script>
  <script src="/scripts/sources/photo_source_flickr.js"></script>
  <script src="/scripts/sources/photo_source_google.js"></script>
  <script src="/scripts/screensaver/geo.js"></script>
  <script src="/scripts/screensaver/ss_photo.js"></script>
  <script src="/scripts/screensaver/ss_photos.js"></script>
  <script src="/scripts/screensaver/ss_builder.js"></script>
  <script src="/scripts/screensaver/ss_time.js"></script>
  <script src="/scripts/screensaver/ss_events.js"></script>
  <script src="/scripts/screensaver/ss_photo_finder.js"></script>
  <script src="/scripts/screensaver/ss_runner.js"></script>
  <script src="/scripts/screensaver/ss_history.js"></script>
  <script src="/scripts/screensaver/views/ss_view.js"></script>
  <script src="/scripts/screensaver/views/ss_view_letterbox.js"></script>
  <script src="/scripts/screensaver/views/ss_view_frame.js"></script>
  <script src="/scripts/screensaver/views/ss_view_full.js"></script>
  <script src="/scripts/screensaver/ss_views.js"></script>

  <!-- Theme -->
  <script type="module" src="../shared_bundle_10.js"></script>

  <!-- import polyfills-->
  <!--<script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>-->

  <!-- Ensure Web Animations polyfill is loaded since neon-animation 3.0 doesn't import it -->
  <script src="/node_modules/web-animations-js/web-animations-next.min.js"></script>
  
  <script type="module" src="../shared_bundle_10.js"></script>
  <script type="module" src="../shared_bundle_10.js"></script>

  <!-- Font -->
  <script type="module" src="../shared_bundle_10.js"></script>
  
  <!-- Iron elements -->
  <script type="module" src="../shared_bundle_10.js"></script>
  <script type="module" src="../shared_bundle_10.js"></script>

  <!-- Neon elements -->
  <script type="module" src="../shared_bundle_10.js"></script>
  <script type="module" src="../shared_bundle_10.js"></script>
  <script type="module" src="../shared_bundle_10.js"></script>

  <!-- My elements -->
  <script type="module" src="../shared_bundle_10.js"></script>
  <script type="module" src="../shared_bundle_10.js"></script>
  <script type="module" src="../shared_bundle_10.js"></script>
  <script type="module" src="../shared_bundle_10.js"></script>
  
  <script type="module" src="../shared_bundle_10.js"></script>
  
</head>

<body unresolved="" class="fullbleed vertical layout">
<dom-bind id="t">
  <template>

    <custom-style>
      <style include="iron-flex iron-flex-alignment iron-positioning shared-styles"></style>
    </custom-style>

    <div id="mainContainer" class="flex" hidden$="[[noPhotos]]">
      <neon-animated-pages id="pages" class="fit" animate-initial-selection="">
        <template is="dom-repeat" id="repeatTemplate" as="view" items="[[_views]]">
          <slide-animatable ani-type="[[aniType]]" class="fit">
            <section id="view[[index]]">
              <iron-image class="image" src="[[view.url]]" width="[[screenWidth]]" height="[[screenHeight]]" sizing="[[sizingType]]" on-error-changed="_onErrorChanged" preload="">
              </iron-image>
              <div class="time">[[timeLabel]]</div>
              <div class="author">[[view.authorLabel]]</div>
              <div class="location">[[view.locationLabel]]</div>
            </section>
          </slide-animatable>
        </template>
      </neon-animated-pages>
    </div>
    <div class="noPhotos" hidden$="[[!noPhotos]]">[[noPhotosLabel]]</div>
    <iron-image id="pauseImage" class="vcr" src="/images/pause.png" sizing="contain" preload="" hidden$="[[!paused]]"></iron-image>
    <iron-image id="playImage" class="vcr" src="/images/play.png" sizing="contain" preload="" hidden$="[[paused]]"></iron-image>
  </template>
</dom-bind>

<script src="/scripts/screensaver/screensaver.js"></script>



</body></html>