<!--
  ~  Copyright (c) 2015-2019, Michael A. Updike All rights reserved.
  ~  Licensed under the BSD-3-Clause
  ~  https://opensource.org/licenses/BSD-3-Clause
  ~  https://github.com/opus1269/screensaver/blob/master/LICENSE.md
  --><!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Photo Screen Saver Update Information</title>
  <style>
    body {
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: #FAFAFA;
      /*color: #333333;*/
      color: darkblue;
    }
  </style>
  
  <!-- Font -->
  <script type="module" src="../shared_bundle_4.js"></script>

</head>
<body>
<h1>The Photo Screen Saver Extension Has Been Updated</h1>

<h2>&nbsp;</h2>

<h2>There have been some significant changes in this&nbsp;version:</h2>

<p>&nbsp;</p>

<ul>
  <li>
    <h3>The API that is used to Access your Google Photos has changed</h3>

    <ul>
      <li>Your currently selected Albums are not compatible with the new API and have been removed. <b>You will need to reselect&nbsp; them.</b></li>
      <li>You will be prompted to allow the Google Photo's API to access you Google Photos. You need to allow this. <b>It says the extension can change your Google Photos, but that is not true - it is read only.</b></li>
      <li>If you are having problems accessing your photos, exit Chrome from the menu. Do not just click on the 'X', and try again.</li>
      <li>If you are still having problems, please uninstall and reinstall the extension.</li>
      <li>There is now a <b>limit to the number of API calls the extension can make per day</b>. If this is exceeded, uncached photos will not be displayed and you will not be able to change your photo selections. The quota is reset at midnight Pacific time daily.</li>
      <li>The extension will limit the total number of Albums you can select and the number of photos in an album. It you want to help out other users, you can limit the number of albums you use.</li>
      <li>The refresh option of the Google Photos used to reload all the photos and they were reloaded every time you started Chrome. This is not the case anymore. They will still be updated once per day. If you want to manually reload an album you will need to deselect and select it from the list to reload it. </li>
      <li>The above 2 items are a bummer, but are intended to avoid exceeding the API quota. As I get some data on the total usage of the API, I will try to increase this. Please bear with me as I figure out the best policy.</li>
      <li>Location information is no longer available from the API.</li>
      <li>The album name will be displayed instead of your name.</li>
      <li>You can now click on one of your photo's to display it in Google Photos.</li>
    </ul>
  </li>
  
  <li>
    <h3>Other changes</h3>

    <ul>
      <li>The code has been completely rewritten to support changes coming soon to Chrome. I have tested it, but there may be some issues. If so, please contact me from the "Help and Feedback" page.</li>
      <li>Google has limited their GEO Location API. Location information of photos is currently not available. I will take a look at adding it back.</li>
      <li>The time selection for the Keep Awake has been simplified.</li>
    </ul>
  </li>
  
</ul>

<p>&nbsp;</p>

<h2>Known issues:</h2>

<p>&nbsp;</p>

<ul>
  <li>
    <h3>When waking a sleeping screen by moving the mouse, the screensaver may display as black. Just move the mouse
      some more or press any key to close it.</h3>
  </li>
</ul>

<p>&nbsp;</p>



</body></html>