{
  "manifest_version": 2,
  "name": "__MSG_chrome_extension_name__",
  "short_name": "__MSG_chrome_extension_name__",
  "description": "__MSG_chrome_extension_description__",
  "version": "3.0.5",
  "minimum_chrome_version": "38",
  "default_locale": "en_US",
  "commands": {
    "show-screensaver": {
      "description": "__MSG_display_now__"
    },
    "toggle-enabled": {
      "suggested_key": {
        "default": "Alt+Shift+Q"
      },
      "description": "__MSG_toggle_enabled__"
    },
    "ss-toggle-paused": {
      "suggested_key": {
        "default": "Alt+Shift+Space"
      },
      "description": "__MSG_ss_toggle_paused__"
    },
    "ss-back": {
      "suggested_key": {
        "default": "Alt+Shift+Left"
      },
      "description": "__MSG_ss_back__"
    },
    "ss-forward": {
      "suggested_key": {
        "default": "Alt+Shift+Right"
      },
      "description": "__MSG_ss_forward__"
    }
  },
  "icons": {
    "16": "/images/icon_16.png",
    "32": "/images/icon_32.png",
    "48": "/images/icon_48.png",
    "128": "/images/icon_128.png"
  },
  "content_security_policy": "script-src 'self'  https://www.googleapis.com https://apis.google.com/ https://www.google-analytics.com; object-src 'self'",

  "oauth2": {
    "client_id": "595750713699-odrvm10qr3eua2nt2q9vre27bvbtvhe1.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/photoslibrary.readonly"
    ]
  },
  "permissions": [
    "identity",
    "storage",
    "idle",
    "power",
    "system.display",
    "alarms",
    "contextMenus"
  ],
  "optional_permissions": [
    "background",
    "https://photoslibrary.googleapis.com/"
  ],
  "background": {
    "persistent": false,
    "page": "html/background.html"
  },
  "browser_action": {
    "default_title": "__MSG_browser_action_title__",
    "16": "/images/icon_16.png",
    "24": "/images/icon_24.png",
    "32": "/images/icon_32.png"
  },
  "options_page": "/html/options.html"
}
