यह एक्सटेंशन एकाधिक स्रोतों से फ़ोटो के स्लाइड शो से बना एक स्क्रीनसेवर प्रदर्शित करता है। समर्थित फोटो स्रोतों में शामिल हैं:

* आपकी Google फ़ोटो एल्बम
      नोट: साझा एल्बम समर्थित नहीं हैं
* Chromecast द्वारा उपयोग की जाने वाली कुछ पृष्ठभूमि फ़ोटो
500px से * कई स्रोत
* Reddit से कई स्रोत
* फ़्लिकर से दिलचस्प तस्वीरें

नोट: स्थानीय फाइल सिस्टम से तस्वीरें समर्थित नहीं हैं।

स्लाइड शो के स्वरूप को नियंत्रित करने के लिए कई विकल्प उपलब्ध हैं, इनमें शामिल हैं:

* स्क्रीनसेवर प्रदर्शित करने के लिए मशीन बेकार होने के बाद समय की प्रतीक्षा करें
* तस्वीर समय अंतराल के बीच
* फोटो प्रदर्शन मोड - (उदाहरण के लिए, फ़्रेम, स्क्रीन भरें)
* फोटो संक्रमण एनिमेशन - (उदा।, फीका, स्केल अप)
* स्क्रीनसेवर, डिस्प्ले और कंप्यूटर पर बने रहने के समय एक नियंत्रक को नियंत्रित करना चाहिए
* पूर्ण स्क्रीन क्रोम विंडो पर प्रदर्शित न करें (उदा।, यूट्यूब, नेटफ्लिक्स)
* सभी डिस्प्ले पर दिखाएं
* प्रदर्शन समय

सभी प्लेटफ़ॉर्म पर अच्छा काम करता है लेकिन आपके Chromebook के लिए विशेष रूप से उपयोगी हो सकता है

यदि आप इसे मूल्य का पाते हैं, तो कृपया इसे रेट करें धन्यवाद।

यह खुला स्रोत है और विज्ञापन के बिना
सोर्स कोड:
https://github.com/opus1269/photo-screen-saver

* गोपनीयता वाले कथन

यह प्रोग्राम किसी भी संवेदनशील या व्यक्तिगत उपयोगकर्ता डेटा को संग्रहीत या प्रसारित नहीं करता है।

Picasa API के साथ प्रमाणीकरण, जो कि आपके Google Photos को एक्सेस करने के लिए उपयोग किया जाता है, OAUTH2 और https के साथ किया जाता है

https://github.com/opus1269/photo-screen-saver/blob/master/PRIVACY.md
