{
  "chrome_extension_name": {
    "message": "Foto-Bildschirmschoner"
  },
  "chrome_extension_description": {
    "message": "Ein Bildschirmschoner mit mehreren Fotoquellen, einschließlich Ihrer Google Fotos."
  },
  "browser_action_title": {
    "message": "Foto-Bildschirmschoner - hier klicken für weitere Optionen"
  },
  "toggle_enabled": {
    "message": "Toggle-aktivierter Zustand"
  },
  "photo_from": {
    "message": "Foto von",
    "description": "use example: Photo from Google"
  },
  "screensaver": {
    "message": "Bildschirmschoner"
  },
  "on": {
    "message": "ist an"
  },
  "off": {
    "message": "ist aus"
  },
  "disable": {
    "message": "Deaktivieren (Alt + Shift + Q)"
  },
  "enable": {
    "message": "Aktivieren (Alt + Shift + Q)"
  },
  "display_now": {
    "message": "Jetzt anzeigen"
  },
  "ss_toggle_paused": {
    "message": "Toggle pausiert"
  },
  "ss_forward": {
    "message": "Ein Foto weiter"
  },
  "ss_back": {
    "message": "Ein Foto zurück"
  },
  "help": {
    "message": "Hilfe"
  },
  "no": {
    "message": "Nein"
  },
  "ok": {
    "message": "OK",
    "description": "All Caps"
  },
  "cancel": {
    "message": "ABBRECHEN",
    "description": "All Caps"
  },
  "note": {
    "message": "Hinweis:"
  },
  "photo": {
    "message": "Foto"
  },
  "photos": {
    "message": "Fotos"
  },
  "no_photos": {
    "message": "Keine Fotos"
  },
  "seconds": {
    "message": "Sekunden"
  },
  "minutes": {
    "message": "Minuten"
  },
  "hours": {
    "message": "Stunden"
  },
  "days": {
    "message": "Tage"
  },
  "off_abbrev": {
    "message": "AUS",
    "description": "All Caps. max 3 letter abbreviation for OFF"
  },
  "sleep_abbrev": {
    "message": "SLP",
    "description": "All Caps. max 3 letter abbreviation for SLEEP"
  },
  "power_abbrev": {
    "message": "PWR",
    "description": "All Caps. max 3 letter abbreviation for POWER"
  },
  "menu": {
    "message": "Menü"
  },
  "menu_settings": {
    "message": "Einstellungen"
  },
  "menu_preview": {
    "message": "Vorschau Bildschirmschoner"
  },
  "menu_error": {
    "message": "Letzten Fehler anzeigen"
  },
  "menu_help": {
    "message": "Hilfe & Feedback"
  },
  "menu_support": {
    "message": "Support-Anfrage"
  },
  "menu_rate": {
    "message": "Bewerten Sie die Erweiterung"
  },
  "menu_pushy": {
    "message": "Probieren Sie die Pushy Clipboard-Erweiterung"
  },
  "menu_letterbox": {
    "message": "Letterbox"
  },
  "menu_zoom": {
    "message": "Zoom (Kann zugeschnitten werden)"
  },
  "menu_frame": {
    "message": "Rahmen"
  },
  "menu_full": {
    "message": "Voll (Kann verzerrt sein)"
  },
  "menu_random": {
    "message": "Zufällig"
  },
  "menu_scale_up": {
    "message": "Vergrößern"
  },
  "menu_fade": {
    "message": "Verblassen"
  },
  "menu_slide_from_right": {
    "message": "Von rechts schieben"
  },
  "menu_slide_down": {
    "message": "Nach unten schieben"
  },
  "menu_spin_up": {
    "message": "Nach oben drehen"
  },
  "menu_slide_up": {
    "message": "Nach oben schieben"
  },
  "menu_slide_from_bottom": {
    "message": "Von unten schieben"
  },
  "menu_slide_right": {
    "message": "Nach rechts schieben"
  },
  "menu_12_hour": {
    "message": "12 Stunden"
  },
  "menu_24_hour": {
    "message": "24 Stunden"
  },
  "tooltip_select": {
    "message": "Maximum auswählen"
  },
  "tooltip_deselect": {
    "message": "Alle abwählen"
  },
  "tooltip_restore": {
    "message": "Standardeinstellungen wiederherstellen"
  },
  "tooltip_refresh": {
    "message": "Liste aktualisieren"
  },
  "tooltip_keep_awake": {
    "message": "Die Wachhalteeigenschaften sind verfügbar, auch wenn der Bildschirmschoner deaktiviert ist, so können Sie die App als allgemeinen Power-Planer verwenden. Das Symbol zeigt 'PWR' an, wenn dieser Zustand aktiviert ist."
  },
  "tooltip_settings_toggle": {
    "message": "Bildschirmschoner Aktivieren / Deaktivieren"
  },
  "tooltip_google_toggle": {
    "message": "Die Verwendung von Alben aktivieren / deaktivieren"
  },
  "tooltip_google_mode_albums": {
    "message": "Wechseln Sie in den Fotomodus"
  },
  "tooltip_google_mode_photos": {
    "message": "Wechseln Sie in dem Album-Modus"
  },
  "setting_background": {
    "message": "Chrome im Hintergrund ausführen"
  },
  "setting_background_desc": {
    "message": "Startet Chrome während des Computer-Boots und hält es im geschlossenen Zustand am Laufen (empfohlen)"
  },
  "setting_idle_time": {
    "message": "Wartezeit"
  },
  "setting_transition_time": {
    "message": "Foto-Übergangszeit"
  },
  "setting_photo_sizing": {
    "message": "Foto-Anzeigemodus"
  },
  "setting_photo_transition": {
    "message": "Photo-Übergangsmethode"
  },
  "setting_interactive": {
    "message": "Interaktiver Modus"
  },
  "setting_interactive_desc": {
    "message": "Toggle pausiert (Alt + Umschalt + Leer), Zurück (Alt + Shift + Leftarrow), Waiter (Alt + Shift + Rightarrow)"
  },
  "setting_show_time": {
    "message": "Show time"
  },
  "setting_large_time": {
    "message": "Großes Zeitetikett"
  },
  "setting_shuffle": {
    "message": "Randomisieren"
  },
  "setting_shuffle_desc": {
    "message": "Fotos in zufälliger Reihenfolge zeigen"
  },
  "setting_skip": {
    "message": "Fotos mit extremen Seitenverhältnis überspringen"
  },
  "setting_skip_desc": {
    "message": "Bestimmte Fotos in Zoom- und Voll-Modi nicht anzeigen"
  },
  "setting_photog": {
    "message": "Zeige den Namen des Albums für deine Fotos"
  },
  "setting_full_res": {
    "message": "Verwenden Sie die volle Auflösung für Fotos, die Sie besitzen"
  },
  "setting_full_res_desc": {
    "message": "Diese Dateien können sehr groß und gedreht sein"
  },
  "setting_location": {
    "message": "Foto-Standort anzeigen, wenn verfügbar"
  },
  "setting_location_desc": {
    "message": "Wird nicht den ‚geschätzten‘ Standort von Google Fotos anzeigen"
  },
  "setting_photo_clicks": {
    "message": "Zeigen Sie die Quelle des Fotos auf Mausklick, wenn verfügbar"
  },
  "setting_bg": {
    "message": "Hintergrund"
  },
  "setting_bg_desc": {
    "message": "Hintergrundbild des Bildschirmschoners einstellen"
  },
  "setting_bg_dialog_title": {
    "message": "Wählen Sie das Hintergrundbild"
  },
  "setting_all_displays": {
    "message": "Alle Anzeigen"
  },
  "setting_all_displays_desc": {
    "message": "Bildschirmschoner auf allen angeschlossenen Displays zeigen"
  },
  "setting_full_screen": {
    "message": "Nicht Vollbild-Chrome-Fenstern zeigen"
  },
  "setting_full_screen_desc": {
    "message": "Nützlich, wenn Sie Videos ansehen"
  },
  "setting_keep_awake": {
    "message": "Wach Bleiben"
  },
  "setting_keep_awake_desc": {
    "message": "Display vom Schlafmodus abhalten (immer aktiv, wenn Start- und Stoppzeiten gleich sind)"
  },
  "setting_start_time": {
    "message": "Zeit zum starten"
  },
  "setting_start_time_desc": {
    "message": "Bildschirmanzeige, beginnend zu diesem Zeitpunkt, zulassen"
  },
  "setting_stop_time": {
    "message": "Zeit zu stoppen"
  },
  "setting_stop_time_desc": {
    "message": "Bildschirmanzeige nach diesem Zeitpunkt deaktivieren"
  },
  "setting_suspend": {
    "message": "System-Aussetzung zulassen"
  },
  "setting_suspend_desc": {
    "message": "Computer kann während der inaktiven Zeit im Ruhemodus sein"
  },
  "setting_chromecast": {
    "message": "Chromechast"
  },
  "setting_chromecast_desc": {
    "message": "Einige Hintergrundfotos vom Chromecast-Gerät"
  },
  "setting_500editors": {
    "message": "500px - Auswahl der Redaktion"
  },
  "setting_500editors_desc": {
    "message": "Fotoauswahl von 500px"
  },
  "setting_500popular": {
    "message": "500px - beliebt"
  },
  "setting_500popular_desc": {
    "message": "Beliebte Fotos von 500px"
  },
  "setting_500yest": {
    "message": "500px - frisch"
  },
  "setting_500yest_desc": {
    "message": "Aktuelle Fotos von der500px, täglich aktualisiert"
  },
  "setting_flickr_int": {
    "message": "Flickr - interessant"
  },
  "setting_flickr_int_desc": {
    "message": "Interessante Flickr-Fotos, täglich aktualisiert"
  },
  "setting_reddit_space": {
    "message": "reddit - Weltall"
  },
  "setting_reddit_space_desc": {
    "message": "Hauptsächlich Weltall-Fotos von reddit, täglich aktualisiert"
  },
  "setting_reddit_earth": {
    "message": "reddit - Erde"
  },
  "setting_reddit_earth_desc": {
    "message": "Hauptsächlich Landschaftsfotos von reddit, täglich aktualisiert"
  },
  "setting_reddit_animal": {
    "message": "reddit - Tiere"
  },
  "setting_reddit_animal_desc": {
    "message": "Tierfotos von reddit, täglich aktualisiert"
  },
  "setting_mine": {
    "message": "Extension-Entwickler"
  },
  "setting_mine_desc": {
    "message": "Fotos von dem Mann, der dies schrieb"
  },
  "setting_click_to_view": {
    "message": "Klicken Sie die Maus , um das Foto anzusehen"
  },
  "setting_flickr_api": {
    "message": "Dieses Produkt nutzt die Flickr API, ist aber nicht von Flickr gebilligt oder zertifiziert"
  },
  "tab_slideshow": {
    "message": "SLIDESHOW-KONTROLLEN",
    "description": "All Caps"
  },
  "tab_display": {
    "message": "DISPLAY-KONTROLLEN",
    "description": "All Caps"
  },
  "tab_sources": {
    "message": "FOTOQUELLEN",
    "description": "All Caps"
  },
  "google_title": {
    "message": "Google Fotos Alben"
  },
  "google_title_photos": {
    "message": "Google Fotos"
  },
  "google_shared_albums_note": {
    "message": "Hinweis: Gemeinsame Alben nicht verfügbar. Siehe FAQ für weitere Informationen."
  },
  "google_loading": {
    "message": "Laden..."
  },
  "help_title": {
    "message": "Hilfe & Feedback"
  },
  "help_section_feedback": {
    "message": "Feedback (Bitte nur auf Englisch)"
  },
  "help_question": {
    "message": "Frage stellen"
  },
  "help_bug": {
    "message": "Fehler melden"
  },
  "help_feature": {
    "message": "Funktion anfragen"
  },
  "help_feedback": {
    "message": "Rückmeldung geben"
  },
  "help_issue": {
    "message": "GitHub-Ausgabe einreichen (erfordert Konto)"
  },
  "help_documentation": {
    "message": "Dokumentation"
  },
  "help_faq": {
    "message": "Häufig gestellte Fragen"
  },
  "help_translations": {
    "message": "Hilfe mit Übersetzungen anbieten"
  },
  "help_release_notes": {
    "message": "Versionshinweise"
  },
  "help_contributors": {
    "message": "Mitwirkende"
  },
  "help_licenses": {
    "message": "Open-Source-Lizenzen"
  },
  "help_source_code": {
    "message": "Quellcode"
  },
  "err_request_failed": {
    "message": "Anfrage fehlgeschlagen"
  },
  "err_storage_title": {
    "message": "Speicherbegrenzungen überschritten"
  },
  "err_storage_desc": {
    "message": "Deaktivieren Sie andere Fotoquellen und versuchen Sie es erneut."
  },
  "err_status": {
    "message": "Status"
  },
  "err_network": {
    "message": "Netzwerkfehler"
  },
  "err_photo_source_title": {
    "message": "Das Abrufen der Fotoquelle ist fehlgeschlagen"
  },
  "err_auth_picasa": {
    "message": "Benutzer hat Google night genehmigt."
  },
  "err_no_albums": {
    "message": "Keine Alben gefunden"
  },
  "last_error_viewer_title": {
    "message": "Letzter Fehlerbetrachter"
  },
  "err_load_album_list": {
    "message": "Fehler beim Abrufen der Liste der Google Foto-Alben"
  },
  "err_load_album": {
    "message": "Fehler beim Abrufen der Google Foto-Alben"
  },
  "err_show_ss": {
    "message": "Fehler beim Anzeigen des Bildschirmschoners"
  },
  "err_optional_permissions": {
    "message": "Fehler beim Ändern einer optionalen Berechtigung"
  },
  "err_max_albums": {
    "message": "Die maximale Anzahl der Albumauswahl wurde erreicht."
  },
  "err_max_photos": {
    "message": "Die maximale Anzahl von Fotoauswahlen wurde erreicht."
  },
  "err_unknown": {
    "message": "unbekannte"
  },
  "err_unknown_method": {
    "message": "unbekannte Methode"
  },
  "err_error": {
    "message": "Ein Fehler ist aufgetreten"
  },
  "err_exception": {
    "message": "Eine Ausnahme ist aufgetreten"
  },
  "err_google_quota": {
    "message": "Das tägliche Google Photos-API-Limit wurde überschritten."
  },
  "err_chrome_signout": {
    "message": "Sie sind von Chrome abgemeldet. Ihre Google-Fotos sind nicht verfügbar."
  },
  "err_chrome_signin_title": {
    "message": "Nicht bei Chrome angemeldet"
  },
  "err_chrome_signin": {
    "message": "Melden Sie sich in Chrome mit dem Konto an, das über Ihre Google Fotos verfügt."
  },
  "menu_permission": {
    "message": "Verwalten Sie den Zugriff auf Google Fotos"
  },
  "permission_message": {
    "message": "Die Erweiterung verfügt über eine optionale Berechtigung, mit der Sie auf Ihr Google Photos-Konto zugreifen können. Wenn Sie auf ALLOW klicken, wird ein weiteres Dialogfeld angezeigt, in dem Sie aufgefordert werden, diese Berechtigung zuzulassen oder zu verweigern, falls Sie dies noch nicht getan haben."
  },
  "permission_message1": {
    "message": "Darüber hinaus müssen Sie bei Chrome angemeldet sein. Wenn Sie sich bei Chrome abmelden oder sich als anderer Benutzer anmelden, werden Ihre aktuellen Album-Auswahlmöglichkeiten entfernt und Sie müssen eine erneute Autorisierung durchführen."
  },
  "permission_message2": {
    "message": "Um den Zugriff vollständig zu widerrufen, rufen Sie https://myaccount.google.com/permissions auf, klicken Sie auf die App Photo Screen Saver und wählen Sie REMOVE ACCESS aus. Dies dauert normalerweise einige Minuten, um wirksam zu werden."
  },
  "permission_status": {
    "message": "Aktueller Status:"
  },
  "allowed": {
    "message": "Dürfen"
  },
  "denied": {
    "message": "Verweigert"
  },
  "notSet": {
    "message": "Nicht eingestellt"
  },
  "err_auth_revoked": {
    "message": "Sie haben keinen Zugriff mehr auf Ihre Google Fotos. Bitte wählen Sie sie erneut aus."
  },
  "note_albums": {
    "message": "Hinweis: Erstellen Sie in Google Fotos Alben, um die Fotoauswahl besser steuern zu können"
  },
  "menu_google": {
    "message": "Wählen Sie Google Fotos aus"
  },
  "err_load_photos": {
    "message": "Fehler beim Abrufen von Google Fotos"
  },
  "photo_no_filter": {
    "message": "Alle Fotos"
  },
  "photo_no_filter_desc": {
    "message": "Verwenden Sie die neuesten Fotos eines beliebigen Typs"
  },
  "photo_cat_title": {
    "message": "Seleziona le categorie di foto da includere"
  },
  "photo_count": {
    "message": "Anzahl der Fotos:"
  },
  "include": {
    "message": "Umfassen"
  },
  "exclude": {
    "message": "Ausschließen"
  },
  "photo_cat_utility": {
    "message": "DIENSTPROGRAMM (empfohlen zum Ausschließen)"
  },
  "photo_cat_selfies": {
    "message": "SELFIES"
  },
  "photo_cat_food": {
    "message": "LEBENSMITTEL"
  },
  "photo_cat_people": {
    "message": "MENSCHEN"
  },
  "photo_cat_landscapes": {
    "message": "LANDSCHAFTEN"
  },
  "photo_cat_cityscapes": {
    "message": "STADTLANDSCHAFTEN"
  },
  "photo_cat_animals": {
    "message": "TIERE"
  },
  "photo_cat_sport": {
    "message": "SPORT"
  },
  "photo_cat_performances": {
    "message": "LEISTUNGEN"
  },
  "photo_cat_pets": {
    "message": "HAUSTIERE"
  },
  "photo_cat_landmarks": {
    "message": "SEHENSWÜRDIGKEITEN"
  },
  "button_needs_refresh": {
    "message": "NEEDS REFRESH"
  },
  "tooltip_refresh_photos": {
    "message": "Fotos aktualisieren"
  },
  "title_mode_switch": {
    "message": "Wechseln Sie den Google Photos-Modus"
  },
  "desc_mode_switch": {
    "message": "Ihre aktuellen Fotoauswahlen werden entfernt.\n\nWeiter mit dem Schalter?"
  },
  "button_mode_switch": {
    "message": "SCHALTER"
  },
  "close": {
    "message": "SCHLIESSEN",
    "description": "All Caps"
  },
  "deny": {
    "message": "VERWEIGERN"
  },
  "allow": {
    "message": "ERMÖGLICHEN"
  },
  "removed_album": {
    "message": "Album wurde entfernt"
  },
  "setting_weather": {
    "message": "Aktuelles Wetter anzeigen, falls verfügbar"
  },
  "setting_weather_desc": {
    "message": "Sie werden aufgefordert, Ihren Standort anzuzeigen und auf die Wetter-API zuzugreifen"
  },
  "setting_temp_unit": {
    "message": "Temperatureinheit"
  },
  "err_weather_perm": {
    "message": "Wetterinformationen stehen nicht zur Verfügung"
  },
  "err_geolocation_perm": {
    "message": "Sie haben keine Standortfreigabe zugelassen"
  },
  "err_weather_update": {
    "message": "Wetter konnte nicht aktualisiert werden"
  },
  "err_geolocation_title": {
    "message": "Fehler beim Aktualisieren Ihres aktuellen Standorts"
  },
  "setting_pan_and_scan": {
    "message": "Aktuelles Foto schwenken und zoomen"
  },
  "setting_pan_and_scan_desc": {
    "message": "Wenden Sie den Effekt \"Ken Burns\" auf die Fotos an"
  },
  "temp_unit": {
    "message": "C",
    "description": "Set to F for Fahrenheit C for Celsius"
  },
  "time_format": {
    "message": "24",
    "description": "Set to 12 for AM/PM format or 24"
  }
}
